NEOFS_IR_LOGGER_LEVEL=debug
NEOFS_IR_METRICS_ENABLED=true
NEOFS_IR_PPROF_ENABLED=true
NEOFS_IR_MAINNET_ENDPOINT_CLIENT=http://main_chain:30333
NEOFS_IR_MAINNET_ENDPOINT_NOTIFICATION=ws://main_chain:30333/ws
NEOFS_IR_MORPH_ENDPOINT_CLIENT=http://morph_chain:30333
NEOFS_IR_MORPH_ENDPOINT_NOTIFICATION=ws://morph_chain:30333/ws
NEOFS_IR_TIMERS_EPOCH=30s

NEOFS_IR_CONTRACTS_NETMAP=f41ce4aceff0522ed6ce303c684fdddd690332a7
NEOFS_IR_CONTRACTS_BALANCE=39ff7eb35bb6357ebed9f244f2aa72e8e7557eaf   
NEOFS_IR_CONTRACTS_CONTAINER=4a445a72c5dba72c0c4e4634cff86c48dfe2c396
NEOFS_IR_CONTRACTS_NEOFS=461f0b69d4fb7b1c2d503c8e598deb603d2075cc
