NEOFS_IR_LOGGER_LEVEL=debug

# Profiler section
## Server address. Empty value disables profiler
## Default: <empty> (disabled)
NEOFS_IR_PROFILER_ADDRESS=:6060
## Timeout to shut down the HTTP server
## Default: 30s
#NEOFS_IR_PROFILER_SHUTDOWN_TIMEOUT=1m

# Application metrics section
## Server address. Empty value disables metrics gathering
## Default: <empty> (disabled)
NEOFS_IR_METRICS_ADDRESS=:9090
## Timeout to shut down the HTTP server
## Default: 30s
#NEOFS_IR_METRICS_SHUTDOWN_TIMEOUT=1m

# Toggling the sidechain-only mode
NEOFS_IR_WITHOUT_MAINNET=false
NEOFS_IR_WITHOUT_NOTARY=false
NEOFS_IR_WITHOUT_MAIN_NOTARY=true

NEOFS_IR_MAINNET_ENDPOINT_CLIENT=http://main_chain:30333
NEOFS_IR_MAINNET_ENDPOINT_NOTIFICATION=ws://main_chain:30333/ws
NEOFS_IR_MORPH_ENDPOINT_CLIENT=http://morph_chain:30333
NEOFS_IR_MORPH_ENDPOINT_NOTIFICATION=ws://morph_chain:30333/ws
NEOFS_IR_TIMERS_EMIT=300
NEOFS_IR_TIMERS_STOP_ESTIMATION_DIV=4
NEOFS_IR_TIMERS_COLLECT_BASIC_INCOME_DIV=2
NEOFS_IR_TIMERS_DISTRIBUTE_BASIC_INCOME_MUL=3
NEOFS_IR_TIMERS_DISTRIBUTE_BASIC_INCOME_DIV=4

NEOFS_IR_EMIT_STORAGE_AMOUNT=100000000
NEOFS_IR_NETMAP_CLEANER_ENABLED=true

NEOFS_IR_CONTRACTS_NETMAP=f08bf0d63bebad4be0e07c94cdf6fcd783a69a3f
NEOFS_IR_CONTRACTS_BALANCE=dbd80d328730f4b1f61a61d5e224fc259cfa43fd
NEOFS_IR_CONTRACTS_CONTAINER=b02ca40cede22a2feb6cdcf951d48223f586525a
NEOFS_IR_CONTRACTS_NEOFS=008b43d3de8741b896015f79ac0fbfa4055b4574
NEOFS_IR_CONTRACTS_AUDIT=ff3a192ec551021dcac63a3f1dc01fefe5aec241
NEOFS_IR_CONTRACTS_PROXY=6937e3edfd6801958a0bd7875dcdcc17c5a86af3
NEOFS_IR_CONTRACTS_PROCESSING=5daa677f966a87913838df0a511981ade30c88a4
NEOFS_IR_CONTRACTS_REPUTATION=a0c48efa9eaed7705d717789b9b66ad037d7b60c

# Amount of alphabetic contracts in network, 7 by default.
# Limited by the number of letters in Glagolitic.
NEOFS_IR_CONTRACTS_ALPHABET_AMOUNT=1
NEOFS_IR_CONTRACTS_ALPHABET_AZ=3cb2eec4c5b54500929e794bf49757cb8f81a255

NEOFS_IR_MORPH_VALIDATORS=02b3622bf4017bdfe317c58aed5f4c753f206b7db896046fa7d774bbc4bf7f8dc2
NEOFS_IR_AUDIT_PDP_MAX_SLEEP_INTERVAL=100ms

NEOFS_IR_SETTLEMENT_BASIC_INCOME_RATE=100000000
NEOFS_IR_SETTLEMENT_AUDIT_FEE=100000

NEOFS_IR_LOCODE_DB_PATH=/locode/db
