# Basenet settings
LOCAL_DOMAIN=neofs.devenv
IPV4_PREFIX=192.168.130

# NeoGo privnet
CHAIN_URL="https://fs.neo.org/dist/devenv.nep17.gz"
NEOGO_VERSION=0.92.0

# NeoGo sidechain
MORPH_CHAIN_URL="https://fs.neo.org/dist/neo.morph.nep17.gz"

# NeoFS InnerRing nodes
IR_VERSION=0.14.3
IR_IMAGE=nspccdev/neofs-ir

# NeoFS Storage nodes
NODE_VERSION=0.14.3
NODE_IMAGE=nspccdev/neofs-storage

# HTTP Gate
HTTP_GW_VERSION=0.14.3
HTTP_GW_IMAGE=nspccdev/neofs-http-gate

# S3 Gate
S3_GW_VERSION=0.14.2
S3_GW_IMAGE=nspccdev/neofs-s3-gate

# NeoFS LOCODE database
#LOCODE_DB_URL=<url>
#LOCODE_DB_PATH=/path/to/locode_db
