# Basenet settings
LOCAL_DOMAIN=neofs.devenv
IPV4_PREFIX=192.168.130

# NeoGo privnet
CHAIN_URL="https://github.com/nspcc-dev/neofs-contract/releases/download/v0.9.0/devenv_mainchain_notary_disabled.gz"
NEOGO_VERSION=0.95.2

# NeoGo sidechain
MORPH_CHAIN_URL="https://github.com/nspcc-dev/neofs-contract/releases/download/v0.9.0/devenv_sidechain.gz"

# NeoFS InnerRing nodes
IR_VERSION=0.21.1
IR_IMAGE=nspccdev/neofs-ir

# NeoFS Storage nodes
NODE_VERSION=0.21.1
NODE_IMAGE=nspccdev/neofs-storage

# HTTP Gate
HTTP_GW_VERSION=0.15.1
HTTP_GW_IMAGE=nspccdev/neofs-http-gw

# S3 Gate
S3_GW_VERSION=0.15.0
S3_GW_IMAGE=nspccdev/neofs-s3-gw

# NeoFS LOCODE database
LOCODE_DB_URL=https://github.com/nspcc-dev/neofs-locode-db/releases/download/v0.1.0/locode_db.gz
#LOCODE_DB_PATH=/path/to/locode_db
