# Basenet settings
IPV4_PREFIX=192.168.123

# NeoGo privnet
CHAIN_URL="https://fs.neo.org/dist/devenv.gz"
NEOGO_VERSION=0.91.0-6-gd7e13de5

# NeoGo sidechain
MORPH_CHAIN_URL="https://fs.neo.org/dist/neo.morph.gz"

# NeoFS Services
NODE_VERSION=0.11.0-94-g163c1d2
IR_VERSION=0.11.0-94-g163c1d2

# NeoFS Services Images
NODE_IMAGE=nspccdev/neofs-storage
IR_IMAGE=nspccdev/neofs-ir


