# Basenet settings
LOCAL_DOMAIN=neofs.devenv
IPV4_PREFIX=192.168.130

# NeoGo privnet
CHAIN_URL="https://fs.neo.org/dist/chain.gz"
NEOGO_VERSION=0.91.1-pre-389-g71216865

# NeoGo sidechain
MORPH_CHAIN_URL="https://fs.neo.org/dist/morph.chain.gz"

# NeoFS InnerRing nodes
IR_VERSION=0.13.0
IR_IMAGE=nspccdev/neofs-ir

# NeoFS Storage nodes
NODE_VERSION=0.13.0
NODE_IMAGE=nspccdev/neofs-storage

# HTTP Gate
HTTP_GW_VERSION=0.13.0
HTTP_GW_IMAGE=nspccdev/neofs-http-gate

# S3 Gate
S3_GW_VERSION=0.13.0
S3_GW_IMAGE=nspccdev/neofs-s3-gate
