# Basenet settings
LOCAL_DOMAIN=neofs.devenv
IPV4_PREFIX=192.168.130

# NeoGo privnet
CHAIN_URL="https://github.com/nspcc-dev/neofs-contract/releases/download/v0.7.0/devenv_mainchain_notary_disabled.gz"
NEOGO_VERSION=0.94.1

# NeoGo sidechain
MORPH_CHAIN_URL="https://github.com/nspcc-dev/neofs-contract/releases/download/v0.7.0/devenv_sidechain.gz"

# NeoFS InnerRing nodes
IR_VERSION=0.19.0
IR_IMAGE=nspccdev/neofs-ir

# NeoFS Storage nodes
NODE_VERSION=0.19.0
NODE_IMAGE=nspccdev/neofs-storage

# HTTP Gate
HTTP_GW_VERSION=0.14.3
HTTP_GW_IMAGE=nspccdev/neofs-http-gate

# S3 Gate
S3_GW_VERSION=0.14.2
S3_GW_IMAGE=nspccdev/neofs-s3-gate

# NeoFS LOCODE database
LOCODE_DB_URL=https://github.com/nspcc-dev/neofs-locode-db/releases/download/v0.1.0/locode_db.gz
#LOCODE_DB_PATH=/path/to/locode_db
