# Basenet settings
LOCAL_DOMAIN=neofs.devenv
IPV4_PREFIX=192.168.130

# NeoGo privnet
CHAIN_URL="https://fs.neo.org/dist/devenv.gz"
NEOGO_VERSION=0.91.0-6-gd7e13de5

# NeoGo sidechain
MORPH_CHAIN_URL="https://fs.neo.org/dist/neo.morph.gz"

# NeoFS Storage nodes
IR_VERSION=0.11.0-153-g50a19cf
IR_IMAGE=nspccdev/neofs-ir

# NeoFS InnerRing nodes
NODE_VERSION=0.11.0-153-g50a19cf
NODE_IMAGE=nspccdev/neofs-storage
