# Basenet settings
LOCAL_DOMAIN=neofs.devenv
IPV4_PREFIX=192.168.130

# NeoGo privnet
CHAIN_URL="https://github.com/nspcc-dev/neofs-contract/releases/download/v0.3.0/devenv_mainchain.gz"
NEOGO_VERSION=0.92.0

# NeoGo sidechain
MORPH_CHAIN_URL="https://github.com/nspcc-dev/neofs-contract/releases/download/v0.3.0/devenv_sidechain.gz"

# NeoFS InnerRing nodes
IR_VERSION=0.14.0
IR_IMAGE=nspccdev/neofs-ir

# NeoFS Storage nodes
NODE_VERSION=0.14.0
NODE_IMAGE=nspccdev/neofs-storage

# HTTP Gate
HTTP_GW_VERSION=0.14.0
HTTP_GW_IMAGE=nspccdev/neofs-http-gate

# S3 Gate
S3_GW_VERSION=0.14.0
S3_GW_IMAGE=nspccdev/neofs-s3-gate
