# Logger section
## Minimum enabled logging level
## Default: info
NEOFS_LOGGER_LEVEL=debug

# Profiler section
## Server address. Empty value disables profiler
## Default: <empty> (disabled)
NEOFS_PROFILER_ADDRESS=:6060
## Timeout to shut down the HTTP server
## Default: 30s
#NEOFS_PROFILER_SHUTDOWN_TIMEOUT=1m

# Application metrics section
## Server address. Empty value disables metrics gathering
## Default: <empty> (disabled)
NEOFS_METRICS_ADDRESS=:9090
## Timeout to shut down the HTTP server
## Default: 30s
#NEOFS_METRICS_SHUTDOWN_TIMEOUT=1m

# GRPC Transport Section
NEOFS_GRPC_NUM=1

# Morph section
## Endpoints of sidechain RPC nodes (comma-separated)
## Default: empty list (invalid)
NEOFS_MORPH_RPC_ENDPOINT=ws://morph-chain:30333/ws
## Dial timeout to connect to notification endpoint
## Default: 5s
#NEOFS_MORPH_DIAL_TIMEOUT=1m
# Disable side chain caches
#NEOFS_MORPH_DISABLE_CACHE=true

# Cache of API clients section
## Dial timeout to connect to remote API server
## Default: 5s
#NEOFS_APICLIENT_DIAL_TIMEOUT=1m

# Common storage node attribute
NEOFS_NODE_ATTRIBUTE_0=User-Agent:NeoFS\/0.26

NEOFS_NODE_NOTIFICATION_ENABLED=true
NEOFS_NODE_NOTIFICATION_ENDPOINT=tls://nats.neofs.devenv:4222
NEOFS_NODE_NOTIFICATION_DEFAULT_TOPIC=test
NEOFS_NODE_NOTIFICATION_CERTIFICATE=/etc/neofs-node/nats.tls.cert
NEOFS_NODE_NOTIFICATION_KEY=/etc/neofs-node/nats.tls.key
NEOFS_NODE_NOTIFICATION_CA=/etc/neofs-node/nats.ca.crt

# Object section
## Worker pool capacity of API Object.Put client calls
## Default: 10
#NEOFS_OBJECT_PUT_POOL_SIZE_REMOTE=100
#NEOFS_OBJECT_PUT_POOL_SIZE_LOCAL=100

# Policer section
## Timeout of Object.Head calls by Policer
## Default: 5s
#NEOFS_POLICER_HEAD_TIMEOUT=1m

# Replicator section
## Timeout of Object.Put calls by Replicator
## Default: 5s
#NEOFS_REPLICATOR_PUT_TIMEOUT=1m

# Storage engine configuration
## Number of shards
## Default: 0 (invalid)
NEOFS_STORAGE_SHARD_NUM=2

## Default config for all shards
### Write cache config
NEOFS_STORAGE_DEFAULT_WRITECACHE_ENABLED=false
### Metabase config
NEOFS_STORAGE_DEFAULT_METABASE_PERM=0700
### Blobstor config
NEOFS_STORAGE_DEFAULT_BLOBSTOR_PERM=0700
NEOFS_STORAGE_DEFAULT_BLOBSTOR_DEPTH=4
NEOFS_STORAGE_DEFAULT_BLOBSTOR_COMPRESS=true
NEOFS_STORAGE_DEFAULT_BLOBSTOR_SMALL_OBJECT_SIZE=102400
### Blobovnicza config
NEOFS_STORAGE_DEFAULT_BLOBSTOR_BLOBOVNICZA_SIZE=134217728   # 128 * 1024 *1024
NEOFS_STORAGE_DEFAULT_BLOBSTOR_BLOBOVNICZA_DEPTH=1
NEOFS_STORAGE_DEFAULT_BLOBSTOR_BLOBOVNICZA_WIDTH=2
NEOFS_STORAGE_DEFAULT_BLOBSTOR_BLOBOVNICZA_OPENED_CACHE_CAPACITY=50
### GC config
#### Limit of the single data remover's batching operation in number of objects
NEOFS_STORAGE_DEFAULT_GC_REMOVER_BATCH_SIZE=100
#### Sleep interval between data remover tacts
NEOFS_STORAGE_DEFAULT_GC_REMOVER_SLEEP_INTERVAL=1m

## First shard
### Metabase config
NEOFS_STORAGE_SHARD_0_METABASE_PATH=/storage/meta0
### Blobstor config
NEOFS_STORAGE_SHARD_0_BLOBSTOR_PATH=/storage/blobstor0

## Second shard
### Metabase config
NEOFS_STORAGE_SHARD_1_METABASE_PATH=/storage/meta1
### Blobstor config
NEOFS_STORAGE_SHARD_1_BLOBSTOR_PATH=/storage/blobstor1
