port: 4222
monitor_port: 8222

jetstream {
   store_dir=nats
   max_memory_store: 1GB
   max_file_store: 2GB
}

tls {
  cert_file: /certs/server-cert.pem
  key_file:  /certs/server-key.pem
  ca_file:   /certs/ca-cert.pem 
  verify:    true
}
